{
  "name": "paxflux",
  "version": "1.0.0",
  "description": "Self-hosted realtime crowd flow & occupancy management.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build -w @paxflux/shared && npm run build -w @paxflux/server && npm run build -w @paxflux/web",
    "typecheck": "npm run typecheck -w @paxflux/shared && npm run typecheck -w @paxflux/server && npm run typecheck -w @paxflux/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pretest:e2e": "rimraf tests/e2e/.data tests/e2e/.backups && npm run build",
    "test:e2e": "playwright test",
    "dev:server": "npm run dev -w @paxflux/server",
    "dev:web": "npm run dev -w @paxflux/web",
    "dev": "npm run dev -w @paxflux/server",
    "start": "node apps/server/dist/server.js",
    "db:generate": "npm run db:generate -w @paxflux/server",
    "db:migrate": "npm run db:migrate -w @paxflux/server"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "fake-indexeddb": "^6.2.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "license": "Apache-2.0"
}
